{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": [
    "node_modules",
    "src/deprecated/**",
    "src/scripts/deprecated/**",
    "src/scripts/singularity/deprecated/**"
  ]
}
